# Username of Cloud Admin, optional. Defaults to "admin".
# cloud_admin_name = "admin"

# Cloud Admin's password, mandatory.
cloud_admin_password = "<cloud-admin-password>"

# Default project for Cloud Admin, optional. Defaults to "admin".
# cloud_admin_project = "admin"

# Domain name for Cloud Admin, optional. Defaults to "admin_domain".
# cloud_admin_domain = "admin_domain"

# Keystone endpoint URL, mandatory.
auth_url = "http://keystone.example:5000/v3"

# OpenStack region name, optional. Defaults to "RegionOne".
# region = "RegionOne"

# CA certificate to connect to Keystone endpoint URL, optional.
# cacert = "cacert.pem"

# MTU for internal networks, optional. Defaults to "1500".
# mtu = "1500"